# Sample configuration update and rename ".env"
GVM_USER=admin
GVM_PASS=admin
GVM_HTTPS=true
GVM_SSHD=false
GVM_TZ=UTC
MAIL_USER=user
MAIL_PASS=password
MAIL_DOMAIN=smtp.mailtrap.io
MAIL_PORT=2525
EMAIL_DELTA_TAG=delta_tag
EMAIL_SENT_TAG=delta_alert_sent
EMAIL_INT=1440
